{
  "name": "retrodexseed",
  "version": "1.0.0",
  "description": "Canonical repository root for the current RetroDex workspace.",
  "main": "verify_retrodexseed.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev:backend": "cd backend && node src/server.js",
    "dev:frontend:prototype": "npx serve frontend -l 3001",
    "dev": "npm run dev:backend",
    "start:backend": "cd backend && node src/server.js",
    "start:frontend:prototype": "npx http-server frontend -p 8080",
    "smoke": "cd backend && npm run smoke",
    "test": "cd backend && npm test",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:check-runtime": "cd backend && npm run db:check-runtime",
    "db:bootstrap-local": "cd backend && npm run db:bootstrap-local",
    "db:seed-prototype-local": "cd backend && npm run db:seed-prototype-local",
    "check:runtime": "cd backend && npm run check:runtime",
    "check:runtime-boundaries": "cd backend && npm run check:runtime-boundaries",
    "verify:runtime-nonmutating": "cd backend && npm run verify:runtime-nonmutating",
    "validate:workspace": "node scripts/audit/validate_all.js",
    "inventory:local": "node scripts/data/build-local-inventory.js",
    "publish:structural:plan": "node backend/scripts/publish-structural-supabase.js",
    "publish:structural:run": "node backend/scripts/publish-structural-supabase.js --apply",
    "publish:media:plan": "node backend/scripts/publish-media-references-supabase.js",
    "publish:media:run": "node backend/scripts/publish-media-references-supabase.js --apply",
    "publish:records:plan": "node backend/scripts/publish-records-supabase.js",
    "publish:records:run": "node backend/scripts/publish-records-supabase.js --apply",
    "publish:competitive:plan": "node backend/scripts/publish-competitive-supabase.js",
    "publish:competitive:run": "node backend/scripts/publish-competitive-supabase.js --apply",
    "publish:editorial:plan": "node backend/scripts/publish-editorial-supabase.js",
    "publish:editorial:run": "node backend/scripts/publish-editorial-supabase.js --apply",
    "publish:credits-music:plan": "node backend/scripts/publish-credits-music-supabase.js",
    "publish:credits-music:run": "node backend/scripts/publish-credits-music-supabase.js --apply",
    "publish:external-assets:plan": "node backend/scripts/publish-external-assets-supabase.js",
    "publish:external-assets:run": "node backend/scripts/publish-external-assets-supabase.js --apply",
    "curation:pass1:plan": "node backend/scripts/run-pass1-curation.js",
    "curation:pass1:run": "node backend/scripts/run-pass1-curation.js --apply",
    "curation:pass1:backlog": "node backend/scripts/run-pass1-enrichment-backlog.js",
    "publish:curation:plan": "node backend/scripts/publish-curation-supabase.js",
    "publish:curation:run": "node backend/scripts/publish-curation-supabase.js --apply",
    "publish:plan": "node backend/scripts/publish-sandbox-to-supabase.js --dry-run",
    "publish:run": "node backend/scripts/publish-sandbox-to-supabase.js --write",
    "enrichment:freeze-top1000": "node backend/scripts/enrichment/generate-top-1000-work-catalog.js",
    "enrichment:freeze-extension200": "node backend/scripts/enrichment/generate-extension-200-work-catalog.js",
    "enrichment:freeze-top1200-band": "node backend/scripts/enrichment/generate-top1200-selection-band.js",
    "enrichment:report-top1200": "node backend/scripts/enrichment/report-top1200-progress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
